{
  "name": "react-admin-template",
  "version": "1.0.0",
  "description": "基于antd的react后台管理项目模板",
  "main": ".eslintrc.js",
  "scripts": {
    "dll": "webpack --config ./build/webpack.dll.conf.ts",
    "dev": "webpack-dev-server --config ./build/webpack.dev.conf.ts",
    "build": "webpack --config ./build/webpack.prod.conf.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhuz/react-admin-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xhuz/react-admin-template/issues"
  },
  "homepage": "https://github.com/xhuz/react-admin-template#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "^5.0.0",
    "svgo-loader": "^2.2.1",
    "thread-loader": "^3.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "connected-react-router": "^6.8.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-guards": "^1.0.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.11"
  }
}
